{
	"nodes":[
		{"id":"c4ee707fbc8755c7","type":"text","text":"","x":-859,"y":-426,"width":250,"height":60},
		{"id":"0f4d0c15e31110df","type":"text","text":"##### id: S1-T01\n  title: \"Next.js projekt inicializálás\"\n  assignee: \"Frontend 1\"\n  priority: \"CRITICAL\"\n  story_points: 3\n  description: |\n    - Next.js 14 App Router beállítása\n    - TypeScript konfiguráció\n    - Alap mappa struktúra létrehozása\n  acceptance_criteria:\n    - [ ] npm run dev működik\n    - [ ] TypeScript error nélkül fordul\n    - [ ] Alap layout komponens kész","x":-4020,"y":-5400,"width":360,"height":400,"color":"4"},
		{"id":"4ff5628db6b94b6b","type":"text","text":"##### id: S1-T02\n  title: \"Strapi CMS setup\"\n  assignee: \"Backend\"\n  priority: \"CRITICAL\" \n  story_points: 5\n  description: |\n    - Strapi projekt létrehozása\n    - Admin felület beállítása\n    - Alap Content-Types definiálása\n  acceptance_criteria:\n    - [ ] Strapi admin elérhető localhost:1337\n    - [ ] User Content-Type működik\n    - [ ] Workshop Content-Type alapja kész","x":-3600,"y":-5400,"width":340,"height":400,"color":"4"},
		{"id":"f06366c29323fd43","type":"text","text":"##### id: S1-T03\n  title: \"Figma design system\"\n  assignee: \"Designer\"\n  priority: \"HIGH\"\n  story_points: 8\n  description: |\n    - Design token-ek meghatározása\n    - Komponens könyvtár létrehozása\n    - Alap oldal mockup-ok\n  acceptance_criteria:\n    - [ ] Color palette definiálva\n    - [ ] Typography scale kész\n    - [ ] 5 alap komponens design","x":-3200,"y":-5400,"width":340,"height":400,"color":"4"},
		{"id":"5dbfb0fea933d060","type":"text","text":"### `Sprint-1-Alapok-Setup :: SPRINT READY`","x":-3690,"y":-4960,"width":520,"height":56,"color":"6"},
		{"id":"215ee78170933692","type":"text","text":"##### id: S1-T05  \n  title: \"SASS struktúra létrehozása\"\n  assignee: \"Frontend 2\"\n  priority: \"HIGH\"\n  story_points: 3\n  description: |\n    - SASS variables fájl\n    - Mixin-ek alapjai\n    - Komponens stílus mappák\n  acceptance_criteria:\n    - [ ] _variables.scss kész\n    - [ ] _mixins.scss alapok\n    - [ ] CSS modules működnek","x":-3370,"y":-4840,"width":340,"height":400,"color":"3"},
		{"id":"8076fbddf2231694","type":"text","text":"##### id: S1-T04\n  title: \"AGI Kanban board setup\"\n  assignee: \"Project Lead\"\n  priority: \"HIGH\"\n  story_points: 2\n  description: |\n    - Project board létrehozása\n    - Csapat tagok hozzáadása\n    - Template-ek beállítása\n  acceptance_criteria:\n    - [ ] Minden csapattag hozzáfér\n    - [ ] Sprint board kész\n    - [ ] Task template működik","x":-3830,"y":-4840,"width":340,"height":400,"color":"3"},
		{"id":"dd41bb13e7be9ae9","type":"text","text":"### `Sprint-1-Alapok-Setup :: IN PROGRESS`","x":-3690,"y":-4400,"width":520,"height":56,"color":"6"},
		{"id":"006472f4dcca6bef","type":"text","text":" ##### id: S1-T06\n  title: \"Alap routing és layout\"\n  assignee: \"Frontend 1\"\n  priority: \"HIGH\"\n  story_points: 5\n  status: \"IN_PROGRESS\"\n  start_date: \"2024-01-08\"\n  description: |\n    - App router struktúra\n    - Root layout komponens\n    - Header és Footer komponensek\n  acceptance_criteria:\n    - [ ] /, /workshops, /profile route-ok működnek\n    - [ ] Reszponzív layout\n    - [ ] Navigáció alapja","x":-3600,"y":-4300,"width":340,"height":440,"color":"2"},
		{"id":"f7dd379b00c86659","type":"text","text":"##### id: S3-T01\n  title: \"Stripe integráció\"\n  assignee: \"Backend\"\n  priority: \"CRITICAL\"\n  story_points: 13\n  description: |\n    - Stripe account setup\n    - Checkout session API\n    - Webhook kezelés\n  acceptance_criteria:\n    - [ ] Checkout session létrejön\n    - [ ] Fizetés sikeres/unsuccessful\n    - [ ] Webhook események kezelve","x":-2540,"y":-5400,"width":340,"height":400,"color":"1"},
		{"id":"71d92e047552cc34","type":"text","text":"###### id: S3-T02\n  title: \"Kosár és checkout folyamat\"\n  assignee: \"Frontend 1\"\n  priority: \"HIGH\"\n  story_points: 8\n  description: |\n    - Kosár komponens\n    - Checkout oldal\n    - Fizetési státusz\n  acceptance_criteria:\n    - [ ] Termékek kosárba rakhatóak\n    - [ ] Checkout flow működik\n    - [ ] Sikeres/unsuccessful oldalak","x":-2140,"y":-5400,"width":340,"height":400,"color":"1"},
		{"id":"635ef355553ec639","type":"text","text":"###### id: S3-T03\n  title: \"Prémium workshop komponensek\"\n  assignee: \"Frontend 2\"\n  priority: \"HIGH\"\n  story_points: 5\n  description: |\n    - Premium badge\n    - Ár megjelenítés\n    - Vásárlás gomb\n  acceptance_criteria:\n    - [ ] Prémium workshop-ok megjelölve\n    - [ ] Árak helyesen jelennek meg\n    - [ ] Vásárlás gomb vezet checkout-ra","x":-1740,"y":-5400,"width":340,"height":400,"color":"1"},
		{"id":"6fb56192b7c29395","type":"text","text":"### `Sprint-3-Fizetés :: BACKLOG`","x":-2230,"y":-5540,"width":520,"height":56,"color":"5"},
		{"id":"14dc249a095c6f95","type":"text","text":"### `Sprint-1-Alapok-Setup :: BACKLOG`","x":-3690,"y":-5540,"width":520,"height":56,"color":"6"},
		{"id":"ca55856310bbaca8","type":"text","text":"### `Sprint-4-Szakértői-Rendszer :: BACKLOG`","x":-2230,"y":-4960,"width":520,"height":56,"color":"#3c41e2"},
		{"id":"61ffd94378400c22","type":"text","text":"###### id: S4-T02\n  title: \"Időpontfoglalás rendszer\"\n  assignee: \"Frontend 1\"\n  priority: \"HIGH\"\n  story_points: 13\n  description: |\n    - Naptár komponens\n    - Időpont foglalás\n    - Confirmáció\n  acceptance_criteria:\n    - [ ] Szabad időpontok láthatóak\n    - [ ] Foglalás működik\n    - [ ] Confirm email/notification","x":-2140,"y":-4840,"width":340,"height":400,"color":"1"},
		{"id":"d4f23a4406f04ca2","type":"text","text":"###### id: S4-T03\n  title: \"Production deploy és tesztelés\"\n  assignee: \"Frontend 2\"\n  priority: \"CRITICAL\"\n  story_points: 8\n  description: |\n    - Vercel deploy\n    - Strapi production build\n    - End-to-end tesztek\n  acceptance_criteria:\n    - [ ] Production URL működik\n    - [ ] Minden funkció tesztelve\n    - [ ] Performance audit passed","x":-1740,"y":-4840,"width":340,"height":400,"color":"1"},
		{"id":"47e209f3ab74a344","type":"text","text":"###### id: S4-T01\n  title: \"Szakértői profilok\"\n  assignee: \"Backend\"\n  priority: \"HIGH\"\n  story_points: 8\n  description: |\n    - Expert Content-Type\n    - Profil oldal API\n    - Rendelkezésre állás kezelés\n  acceptance_criteria:\n    - [ ] Expert adatok tárolva\n    - [ ] Profil oldal adatai\n    - [ ] Rendelkezésre állás API","x":-2540,"y":-4840,"width":340,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"c417b7f356b2c402","fromNode":"5dbfb0fea933d060","fromSide":"bottom","toNode":"8076fbddf2231694","toSide":"top"},
		{"id":"73c64df8121d3573","fromNode":"5dbfb0fea933d060","fromSide":"bottom","toNode":"215ee78170933692","toSide":"top"},
		{"id":"a3400a5b6261428f","fromNode":"14dc249a095c6f95","fromSide":"bottom","toNode":"0f4d0c15e31110df","toSide":"top"},
		{"id":"70d90e032bb03099","fromNode":"14dc249a095c6f95","fromSide":"bottom","toNode":"f06366c29323fd43","toSide":"top"},
		{"id":"06087d0ce218c66e","fromNode":"14dc249a095c6f95","fromSide":"bottom","toNode":"4ff5628db6b94b6b","toSide":"top"},
		{"id":"698b146da8fe6bb0","fromNode":"006472f4dcca6bef","fromSide":"top","toNode":"dd41bb13e7be9ae9","toSide":"bottom"},
		{"id":"80c1cd33c56bc98e","fromNode":"f7dd379b00c86659","fromSide":"top","toNode":"6fb56192b7c29395","toSide":"bottom"},
		{"id":"235cccca29622f07","fromNode":"71d92e047552cc34","fromSide":"top","toNode":"6fb56192b7c29395","toSide":"bottom"},
		{"id":"0a5167a1bb2eb0d1","fromNode":"635ef355553ec639","fromSide":"top","toNode":"6fb56192b7c29395","toSide":"bottom"},
		{"id":"47f641ea65afa465","fromNode":"47e209f3ab74a344","fromSide":"top","toNode":"ca55856310bbaca8","toSide":"bottom"},
		{"id":"cff44a685c951087","fromNode":"61ffd94378400c22","fromSide":"top","toNode":"ca55856310bbaca8","toSide":"bottom"},
		{"id":"8cb3c575f937c9f6","fromNode":"d4f23a4406f04ca2","fromSide":"top","toNode":"ca55856310bbaca8","toSide":"bottom"}
	]
}